Gov24Crawler/View/HomeView.xaml

<UserControl x:Class="Gov24Crawler.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gov24Crawler.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

            <Button Content="파일 설정"
                    Background="White"
                    Width="100"
                    Height="40"
                    FontSize="15"
                    BorderThickness="2"
                    Margin="20, 0" 
                    Command="{Binding fileButton}"
                    CommandParameter="{Binding ElementName=homeTab}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="발급 진행"
                    Background="White"
                    Width="100"
                    Height="40"
                    BorderThickness="2"
                    FontSize="15" 
                    Command="{Binding processButton}"
                    CommandParameter="{Binding ElementName=homeTab}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        
        <TabControl Grid.Row="1"
                    x:Name="homeTab">
            
            <TabItem Header="파일 설정"
                     Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10">

                        <Button Content="파일 선택"
                                Width="100"
                                Height="40"
                                FontSize="14"
                                Background="LightGray"
                                BorderThickness="0"
                                Command="{Binding setExcelPath}">
                            
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" 
                                            Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                        <TextBox Text="{Binding excelPath, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"
                                 Width="550"
                                 TextWrapping="WrapWithOverflow"
                                 Margin="10, 0"
                                 FontSize="15"
                                 VerticalAlignment="Center"/>
                    </StackPanel>


                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="100"
                                Height="40"
                                Background="LightGray"
                                CornerRadius="20"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Margin="10, 0">

                            <TextBlock Text="작업 범위"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>


                        <TextBlock Text="작업 범위 입력 (행 번호): "
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Width="60"
                                 Text="{Binding startRow, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"/>

                        <TextBlock Text="부터"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Margin="10, 0"/>

                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Width="60"
                                 Text="{Binding endRow, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"/>

                        <TextBlock Text="까지"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Margin="10, 0"/>

                        <TextBlock Text="지번 열: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5, 0"
                                   Grid.Row="3"
                                   Grid.Column="0"/>

                        <TextBox Width="60"
                                 Text="{Binding addressCol, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Grid.Row="3"
                                 Grid.Column="1"/>

                        <TextBlock Text="공부면적:"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="5, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBox Width="60"
                                 Text="{Binding sizeCol, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"/>

                        <TextBlock Text="소유자:"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5, 0"/>

                        <TextBox Width="60"
                                 Text="{Binding ownerCol, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"/>

                        <TextBlock Text="주소:"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5, 0"/>

                        <TextBox Width="200"
                                 Text="{Binding mainAddress, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"/>
                    </Grid>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10">

                        <Button Content="저장 경로"
                                Width="100"
                                Height="40"
                                FontSize="14"
                                BorderThickness="0"
                                Background="LightGray"
                                Command="{Binding setSavePath}">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" 
                                            Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                        <TextBox Text="{Binding savePath, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"
                                 Width="550"
                                 TextWrapping="WrapWithOverflow"
                                 Margin="10, 0"
                                 FontSize="15"
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                
            </TabItem>

            <TabItem Header="발급 진행" 
                     Visibility="Collapsed">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">

                        <Border Width="100"
                                Height="40"
                                Background="LightGray"
                                CornerRadius="20"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Margin="10, 0">

                            <TextBlock Text="아이디"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                        </Border>

                        <TextBox Width="150"
                                 FontSize="15"
                                 VerticalAlignment="Center"
                                 Text="{Binding userId, UpdateSourceTrigger=PropertyChanged}"/>

                        <Border Width="100"
                                Height="40"
                                Background="LightGray"
                                CornerRadius="20"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Margin="10, 0">

                            <TextBlock Text="비밀번호"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                        </Border>

                        <TextBox Width="150"
                                 FontSize="15"
                                 VerticalAlignment="Center"
                                 Text="{Binding userPw, UpdateSourceTrigger=PropertyChanged}"/>

                        
                    </StackPanel>


                    <ProgressBar Width="150"
                                 Height="20"
                                 VerticalAlignment="Center"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Maximum="{Binding maxValue, UpdateSourceTrigger=PropertyChanged}"
                                 Value="{Binding totalProgress, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="progress"/>

                    <Button Content="시작"
                            Grid.Column="2"
                            Grid.Row="0"
                            Width="60"
                            Height="40"
                            FontSize="14"
                            Background="LightGray"
                            BorderThickness="0"
                            x:Name="runButton"
                            Command="{Binding runProcess}"
                            CommandParameter="{Binding ElementName=runButton}">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                            Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <ListView Grid.Row="1"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding processList, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="주소 : "/>
                                    <TextBlock Text="{Binding address}"/>
                                    <TextBlock Text="        사진 캡쳐 여부 : "/>
                                    <TextBlock Text="{Binding isCaptureDone}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isCaptureDone}"
                                                                 Value="false">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    
                                    </TextBlock>
                                    <TextBlock Text="        데이터 수집 여부 : "/>
                                    <TextBlock Text="{Binding isCrawlDone}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isCrawlDone}"
                                                                 Value="false">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
